,Rank (Euromonitor),City,Country / Territory
0,1.0,Hong Kong,Hong Kong
1,2.0,Bangkok,Thailand
2,3.0,London,United Kingdom
3,4.0,Macau,Macau
4,5.0,Singapore,Singapore
5,6.0,Paris,France
6,7.0,Dubai,United Arab Emirates
7,8.0,New York City,United States
8,9.0,Kuala Lumpur,Malaysia
9,10.0,Istanbul,Turkey
10,11.0,Delhi,India
11,12.0,Antalya,Turkey
12,13.0,Shenzhen,China
13,14.0,Mumbai,India
14,15.0,Palma de Mallorca,Spain
15,16.0,Phuket,Thailand
16,17.0,Rome,Italy
17,18.0,Tokyo,Japan
18,19.0,Pattaya,Thailand
19,20.0,Taipei,Taiwan
20,21.0,Mecca,Saudi Arabia
21,22.0,Guangzhou,China
22,23.0,Prague,Czech Republic
23,24.0,Medina,Saudi Arabia
24,25.0,Seoul,South Korea
25,26.0,Amsterdam,Netherlands
26,27.0,Agra,India
27,28.0,Miami,United States
28,29.0,Osaka,Japan
29,30.0,Las Vegas,United States
30,31.0,Shanghai,China
31,32.0,Ho Chi Minh City,Vietnam
32,33.0,Denpasar,Indonesia
33,34.0,Barcelona,Spain
34,35.0,Los Angeles,United States
35,36.0,Milan,Italy
36,37.0,Chennai,India
37,38.0,Vienna,Austria
38,39.0,Johor Bahru,Malaysia
39,40.0,Jaipur,India
40,41.0,Cancún,Mexico
41,42.0,Berlin,Germany
42,43.0,Athens,Greece
43,44.0,Orlando,United States
44,45.0,Moscow,Russia
45,46.0,Venice,Italy
46,47.0,Madrid,Spain
47,48.0,Ha Long,Vietnam
48,49.0,Riyadh,Saudi Arabia
49,50.0,Dublin,Ireland
50,51.0,Florence,Italy
51,52.0,Jerusalem,Israel
52,53.0,Hanoi,Vietnam
53,54.0,Toronto,Canada
54,55.0,Johannesburg,South Africa
55,56.0,Sydney,Australia
56,57.0,Munich,Germany
57,58.0,Jakarta,Indonesia
58,59.0,Beijing,China
59,60.0,Saint Petersburg,Russia
60,61.0,Brussels,Belgium
61,62.0,Budapest,Hungary
62,63.0,Naples,Italy
63,64.0,Lisbon,Portugal
64,65.0,Dammam,Saudi Arabia
65,66.0,Penang Island,Malaysia
66,67.0,Heraklion,Greece
67,68.0,Kyoto,Japan
68,69.0,Zhuhai,China
69,70.0,Vancouver,Canada
70,71.0,Chiang Mai,Thailand
71,72.0,Copenhagen,Denmark
72,73.0,San Francisco,United States
73,74.0,Melbourne,Australia
74,75.0,Warsaw,Poland
75,76.0,Marrakesh,Morocco
76,77.0,Kolkata,India
77,78.0,Cebu City,Philippines
78,79.0,Auckland,New Zealand
79,80.0,Tel Aviv,Israel
80,81.0,Guilin,China
81,82.0,Honolulu,United States
82,83.0,Hurghada,Egypt
83,84.0,Kraków,Poland
84,85.0,Muğla,Turkey
85,86.0,Buenos Aires,Argentina
86,87.0,Chiba,Japan
87,88.0,Frankfurt am Main,Germany
88,89.0,Stockholm,Sweden
89,90.0,Lima,Peru
90,91.0,Da Nang,Vietnam
91,92.0,Batam,Indonesia
92,93.0,Nice,France
93,94.0,Fukuoka,Japan
94,95.0,Abu Dhabi,United Arab Emirates
95,96.0,Jeju,South Korea
96,97.0,Porto,Portugal
97,98.0,Rhodes,Greece
98,99.0,Rio de Janeiro,Brazil
99,100.0,Krabi,Thailand
